db {
  profile = "slick.jdbc.MySQLProfile"
  driver = "com.mysql.jdbc.Driver"
  url = "jdbc:mysql://10.202.44.200:3308/atp?tinyInt1isBit=false&useUnicode=true&characterEncoding=utf-8&autoReconnect=true&failOverReadOnly=false&zeroDateTimeBehavior=convertToNull"
  user = "atp"
  password = "atp#pwd789"
}

out = "a.txt"


// SYNTAX: table1_name:alias1, table2_name:alias2, etc

tables = "bil_waybill_payable:p,bil_main_task_form:t,bil_waybill_info:w"

